# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forum
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true